[buildout]
extends = http://dist.plone.org/release/3.2/versions.cfg
find-links = http://dist.plone.org/release/3.2
versions = versions
develop = .
parts =
    zope2
    instance
eggs = 
    PIL
    Plone
    plone.reload
    plone.app.z3cform
    collective.z3cform.datepicker
zcml = 
  <configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta"
                      xmlns:five="http://namespaces.zope.org/five">
    <include package="Products.Five" />
    <meta:redefinePermission from="zope2.Public" to="zope.Public" />
    <!-- Load the meta -->
    <five:loadProducts file="meta.zcml"/>
    <!-- Load the configuration -->
    <include package="plone.reload" file="configure.zcml" />
    <include package="collective.z3cform.datepicker" file="test.zcml" />
    <five:loadProducts />
    <!-- Load the configuration overrides-->
    <includeOverrides files="package-includes/*-overrides.zcml" />
    <five:loadProductsOverrides />
    <securityPolicy component="Products.Five.security.FiveSecurityPolicy" />
  </configure>

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.6/Zope-2.10.6-final.tgz
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
zodb-cache-size = 8000
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
site-zcml = ${buildout:zcml}
environment-vars = PTS_LANGUAGES en


